jade/apply2.jade
html
  body
    .navbar
      .navbar-inner(data-page='apply2')
    #apply2-page.page(data-page='apply2')
      // Scrollable page content
      .page-content.hide-bars-on-scroll
        .content-block.apply-banner
          .go-back
            a.back.link(href='#')
              i.fa.fa-chevron-left
              |  返回
          |       
          .banner-title.banner-title1 欢迎报名2015中国网球分级系列赛
          |       
          .banner-title.banner-title2 北京站
          |       
          .banner-title.banner-title3 第一季
          |       
          .banner-title.banner-title4 2015-05-30～2015-05-31
        |     
        .content-block.apply-swiper
          .swiper-custom
            .swiper-container.swiper-1
              .swiper-wrapper
                .swiper-slide
                  span 男单
                |             
                .swiper-slide
                  span 男双
                |             
                .swiper-slide
                  span 女单
                |             
                .swiper-slide
                  span 女双
                |             
                .swiper-slide
                  span 混双
            |         
            .swiper-button-prev
            |         
            .swiper-button-next
            |         
            .explain-text 项目
          |       
          .swiper-custom
            .swiper-container.swiper-2
              .swiper-wrapper
                .swiper-slide
                  span 5.0
                |             
                .swiper-slide
                  span 4.0
                |             
                .swiper-slide
                  span 3.0
                |             
                .swiper-slide
                  span 2.0
                |             
                .swiper-slide
                  span 1.0
            |         
            .swiper-button-prev
            |         
            .swiper-button-next
            |         
            .explain-text 级别
        |     
        .list-block.form-info.partner.disappeared
          .row.partner-title
            | 请填写拍档的资料
          |       
          ul
            // Text inputs
            li
              .item-content
                .item-media
                  i.icon.icon-form-name-identity
                |             
                .item-inner
                  .item-title.label 真实姓名
                  |               
                  .item-input
                    input(type='text', placeholder='你拍档的名字')
            |         
            li
              .item-content
                .item-media
                  i.icon.icon-form-name
                |             
                .item-inner
                  .item-title.label 身份证号
                  |               
                  .item-input
                    input(type='text', placeholder='你拍档的身份证号码')
      |   
      .toolbar
        .row
          .col-auto
            a.button.button-big(href='#') 确认报名

apply2.html
<div class="navbar">
  <div data-page="apply2" class="navbar-inner"></div>  
</div>

<div data-page="apply2" class="page" id="apply2-page">
  <!-- Scrollable page content-->
  <div class="page-content hide-bars-on-scroll">
    <div class="content-block apply-banner">
      <div class="go-back">
        <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
      </div>
      <div class="banner-title banner-title1">欢迎报名2015中国网球分级系列赛</div>
      <div class="banner-title banner-title2">北京站</div>
      <div class="banner-title banner-title3">第一季</div>
      <div class="banner-title banner-title4">2015-05-30～2015-05-31</div>
    </div>
    <div class="content-block apply-swiper">
      <div class="swiper-custom">
        <div class="swiper-container swiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><span>男单</span></div>
            <div class="swiper-slide"><span>男双</span></div>
            <div class="swiper-slide"><span>女单</span></div>
            <div class="swiper-slide"><span>女双</span></div>
            <div class="swiper-slide"><span>混双</span></div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="explain-text">项目</div>   
      </div>
      <div class="swiper-custom">
        <div class="swiper-container swiper-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><span>5.0</span></div>
            <div class="swiper-slide"><span>4.0</span></div>
            <div class="swiper-slide"><span>3.0</span></div>
            <div class="swiper-slide"><span>2.0</span></div>
            <div class="swiper-slide"><span>1.0</span></div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="explain-text">级别</div>      
      </div>    
    </div>
    <div class="list-block form-info partner disappeared">
      <div class="row partner-title">
        请填写拍档的资料
      </div>
      <ul>
        <!-- Text inputs -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form icon-form-1"></i></div>
            <div class="item-inner">
              <div class="item-title label">真实姓名</div>
              <div class="item-input">
                <input type="text" placeholder="你拍档的名字">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form icon-form-2"></i></div>
            <div class="item-inner">
              <div class="item-title label">身份证号</div>
              <div class="item-input">
                <input type="text" placeholder="你拍档的身份证号码">
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="toolbar">
    <div class="row">
      <div class="col-auto">
        <a href="#" class="button button-big">确认报名</a>
      </div>
    </div>
  </div>
</div>
