check-in.html
<div class="navbar">
  <div data-page="check-in" class="navbar-inner" data-logobar-title="中国CRT中网级别联赛选手签到">
    <div class="right">
      <a class="link no-animation" href="user-center.html">个人中心</a>
    </div>
  </div>
</div>

<div data-page="check-in" class="page" id="check-in-page">
  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="content-block checkin-banner">
      <div class="banner-title banner-title-little">2015中国网球分级系列赛</div>
      <div class="banner-title banner-title-main">选手签到</div>
    </div>
    <div class="content-block checkin-basic">
      <div class="row">
        <span class="year">2015</span>
        <span>CRT中网级别联赛</span>
        <span class="season">第二季</span>
        <span class="area">北京地区</span>
      </div>
      <div class="row">
        <div class="col-auto">
          抽签时间：<span class="roll-time">2015-07-04</span>
        </div>
        <div class="col-auto">
          比赛时间：<span class="match-time">2015-07-04</span>
        </div>
      </div>
    </div>
    <div class="content-block checkin-info">
      <div class="row">
        <div class="col-auto match-type">男单</div>
        <div class="col-auto match-level">5.0级别</div>
      </div>
      <div class="row">
        <div class="col-auto match-round">第二轮（128强）</div>
        <div class="col-auto match-number">签位数：128</div>
      </div>
    </div>
  </div>
  <div class="toolbar">
    <a href="#" class="button button-big">确认签到</a>
  </div>
</div>

jade/check-in.jade
.navbar
  .navbar-inner(data-page='check-in', data-logobar-title='中国CRT中网级别联赛选手签到')
    .right
      a.link(href='user-center.html') 个人中心
#check-in-page.page(data-page='check-in')
  // Scrollable page content
  .page-content
    .content-block.checkin-banner
      .banner-title.banner-title-little 2015中国网球分级系列赛
      |       
      .banner-title.banner-title-main 选手签到
    |     
    .content-block.checkin-basic
      .row
        span.year 2015
        |         
        span CRT中网级别联赛
        |         
        span.season 第二季
        |         
        span.area 北京地区
      |       
      .row
        .col-auto
          | 抽签时间：
          span.roll-time 2015-07-04
        |         
        .col-auto
          | 比赛时间：
          span.match-time 2015-07-04
    |     
    .content-block.checkin-info
      .row
        .col-auto.match-type 男单
        |         
        .col-auto.match-level 5.0级别
      |       
      .row
        .col-auto.match-round 第二轮（128强）
        |         
        .col-auto.match-number 签位数：128
  |   
  .toolbar
    a.button.button-big(href='#') 确认签到
