jade/match-info-table.jade
.navbar
  .navbar-inner(data-page='match-info-table', data-logobar-title='中国CRT赛事地区')
    .right
      a.link(href='user-center.html') 个人中心
#match-info-table-page.page(data-page='match-info-table')
  // Scrollable page content
  .page-content
    .content-block.sub-title
      a.back.link(href='#')
        i.fa.fa-chevron-left
        |  返回
      |       
      span.title-name CRT赛事地区选择
    |     
    .content-block.area-content
      // Template7 fillin

match-info-table.html
<div class="navbar">
  <div data-page="match-info-table" class="navbar-inner" data-logobar-title="中国CRT赛事地区">
    <div class="right">
      <a class="link" href="user-center.html">个人中心</a>
    </div>
  </div>
</div>

<div data-page="match-info-table" class="page" id="match-info-table-page">
  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="content-block sub-title">
      <a href="#" class="back link">
        <i class="fa fa-chevron-left"></i> 返回
      </a>
      <span class="title-name">CRT赛事地区选择</span>
    </div>
    <div class="content-block area-content">
      <!-- Template7 fillin -->
    </div>
  </div>
</div>
