news-list.html
<div class="navbar">
  <div data-page="news-list" class="navbar-inner" data-logobar-title="中国CRT赛事新闻">
    <div class="right">
      <a class="link" href="user-center.html">个人中心</a>
    </div>
  </div>
</div>

<div data-page="news-list" class="page" id="news-list-page">
  <div class="page-content">
    <div class="content-block news-filter">
      <div class="accordion-item accordion-item-expanded">
        <div class="accordion-item-content filter-options">
          <div class="box">
            <i class="fa fa-bullhorn"></i>
            <div class="box-text">公告通知</div>
          </div>
          <div class="box">
            <i class="fa fa-calendar"></i>
            <div class="box-text">赛程安排</div>
          </div>
          <div class="box">
            <i class="fa fa-thumb-tack"></i>
            <div class="box-text">赛区</div>
          </div>
          <div class="box">
            <i class="fa fa-arrows"></i>
            <div class="box-text">时间</div>
          </div>            
        </div>
        <div class="accordion-item-content filter-details">
          <span class="filter-details-item">
            赛事:
            <span class="filter-details-item-text">
              2015 CRT中网级别联赛
              <a href="#" class="btn-remove">&#x2613;</a>
            </span>
          </span>
          <span class="filter-details-item">
            类型:
            <span class="filter-details-item-text">
              第一季
              <a href="#" class="btn-remove">&#x2613;</a>
            </span>
            <span class="filter-details-item-text">
              第二季
              <a href="#" class="btn-remove">&#x2613;</a>
            </span>            
          </span>
          <span class="filter-details-item">
            地区:
            <span class="filter-details-item-text">
              北京
              <a href="#" class="btn-remove">&#x2613;</a>
            </span>
          </span>
        </div>          
        <div class="accordion-item-toggle">
          <div class="toggle-content display-expanded">
            <i class="fa fa-angle-double-up"></i>
            收起
          </div>
          <div class="toggle-content display-non-expanded">
            <i class="fa fa-angle-double-down"></i>
            筛选
          </div>
        </div>
      </div>      
    </div>
    <div class="list-block news-list">
      <ul>
        <li>
          <a href="#">
            <div class="item-category">公告通知</div>
            <div class="item-title">北京赛区第一季重要通知</div>
            <div class="item-time">2015-06-05</div>            
          </a>
        </li>    
        <li>
          <a href="#">
            <div class="item-category">上海赛区</div>
            <div class="item-title">2013年CRT中网级别联赛上海第三季赛程安排</div>
            <div class="item-time">2015-06-05</div>            
          </a>
        </li>
        <li>
          <a href="#">
            <div class="item-category">上海赛区</div>
            <div class="item-title">2013年CRT中网级别联赛上海第三季赛程安排</div>
            <div class="item-time">2015-06-05</div>            
          </a>
        </li>        
      </ul>
    </div>    
  </div>          
</div> 

jade/news-list.jade
html
  body
    .navbar
      .navbar-inner(data-page='news-list', data-logobar-title='中国CRT赛事新闻')
    #news-list-page.page(data-page='news-list')
      .page-content
        .content-block.news-filter
          .accordion-item.accordion-item-expanded
            .accordion-item-content.filter-options
              .box
                i.fa.fa-bullhorn
                |             
                .box-text 公告通知
              |           
              .box
                i.fa.fa-calendar
                |             
                .box-text 赛程安排
              |           
              .box
                i.fa.fa-thumb-tack
                |             
                .box-text 赛区
              |           
              .box
                i.fa.fa-arrows
                |             
                .box-text 时间
            |         
            .accordion-item-content.filter-details
              span.filter-details-item
                | 赛事:
                span.filter-details-item-text
                  | 2015 CRT中网级别联赛
                  a.btn-remove(href='#') ☓
              |           
              span.filter-details-item
                | 类型:
                span.filter-details-item-text
                  | 第一季
                  a.btn-remove(href='#') ☓
                |             
                span.filter-details-item-text
                  | 第二季
                  a.btn-remove(href='#') ☓
              |           
              span.filter-details-item
                | 地区:
                span.filter-details-item-text
                  | 北京
                  a.btn-remove(href='#') ☓
            |           
            |         
            .accordion-item-toggle
              .toggle-content.display-expanded
                i.fa.fa-angle-double-up
                |             收起
              |           
              .toggle-content.display-non-expanded
                i.fa.fa-angle-double-down
                |             筛选
        |     
        .list-block.news-list
          ul
            li
              a(href='#')
                .item-category 公告通知
                |             
                .item-title 北京赛区第一季重要通知
                |             
                .item-time 2015-06-05
            |     
            |         
            li
              a(href='#')
                .item-category 上海赛区
                |             
                .item-title 2013年CRT中网级别联赛上海第三季赛程安排
                |             
                .item-time 2015-06-05
            |         
            li
              a(href='#')
                .item-category 上海赛区
                |             
                .item-title 2013年CRT中网级别联赛上海第三季赛程安排
                |             
                .item-time 2015-06-05
