jade/reg1.jade
html
  body
    .navbar
      .navbar-inner(data-page='reg1')
    #reg1-page.page(data-page='reg1')
      .page-content.hide-bars-on-scroll
        .content-block.reg-banner
          .go-back
            a.back.link(href='#')
              i.fa.fa-chevron-left
              |  返回
          |       
          .banner-title
            .banner-title1 欢迎报名2015中国网球分级系列赛
            |         
            .banner-title2 CRT中网级别联赛
        |     
        .content-block
          .row.form-header
            .col-auto.form-title 报名须知
            |         
            .col-auto
              | 第
              span.tennis-logo 1
              | 步
        |     
        .content-block.EULA
          .EULA-content
            | 为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，
            | 1.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，
            | 3.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，
            | 3.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，
          |       
          .EULA-checkbox
            input(type='checkbox', checked='true')
            |         我已阅读并同意以上条款
      |   
      .toolbar
        .row
          .col-auto
            a.button.button-big(href='#reg2') 下一步

reg1.html
<div class="navbar">
  <div data-page="reg1" class="navbar-inner"></div>  
</div>

<div data-page="reg1" class="page" id="reg1-page">
  <div class="page-content hide-bars-on-scroll">
    <div class="content-block reg-banner">
      <div class="go-back">
        <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
      </div>
      <div class="banner-title">
        <div class="banner-title1">欢迎报名2015中国网球分级系列赛</div>
        <div class="banner-title2">CRT中网级别联赛</div>
      </div>
    </div>
    <div class="content-block">
      <div class="row form-header">
        <div class="col-auto form-title">报名须知</div>
        <div class="col-auto">第<span class="tennis-logo">1</span>步</div>
      </div>

    </div>
    <div class="content-block EULA">
      <div class="EULA-content">
        为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，

        1.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，

        3.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，

        3.为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，为保障您的权益，请详细阅读本合约所有内容，
      </div>
      <div class="EULA-checkbox">
        <input type="checkbox" checked="true">
        我已阅读并同意以上条款
      </div>
    </div>
    
  </div>
  <div class="toolbar">
    <div class="row">
      <div class="col-auto">
        <a href="#reg2" class="button button-big">下一步</a>
      </div>
    </div>          
  </div>            
</div>
