html/reg3.html
<div data-page="reg3" class="page reg-page" id="reg-page3">
  <div class="page-content hide-bars-on-scroll">
    <div class="content-block reg-basic">
      <div class="row no-gutter form-header">
        <div class="col-15">
          <div class="go-back">
            <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
          </div>
        </div>
        <div class="col-35 form-title">联系方法</div>
        <div class="col-50">第<span class="tennis-logo">3</span>步</div>
      </div>
    </div>
    <div class="list-block form-basic">
      <ul>
        <!-- Text inputs -->
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name-identity"></i></div>
            <div class="item-inner">
              <div class="item-title label">手机号码</div>
              <div class="item-input">
                <input type="text" placeholder="你的手机号">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner">
              <div class="item-title label">座机号码</div>
              <div class="item-input">
                <input type="text" placeholder="可选填">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner">
              <div class="item-title label">电子邮件</div>
              <div class="item-input">
                <input type="text" placeholder="你的电子邮箱">
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="toolbar">
    <div class="row">
      <div class="col-auto">
        <a href="#reg4" class="button button-big button-green">下一步</a>
      </div>
    </div>  
  </div>           
</div>

jade/reg3.jade
.navbar
  .navbar-inner(data-page='reg3')
    .right
      a.link(href='user-center.html') 个人中心
#reg3-page.page.reg-page(data-page='reg3')
  .page-content
    .content-block.reg-basic
      .row.no-gutter.form-header
        .col-15
          .go-back
            a.back.link(href='#')
              i.fa.fa-chevron-left
              |  返回
        |         
        .col-35.form-title 联系方法
        |         
        .col-50
          | 第
          span.tennis-logo 3
          | 步
    |     
    .list-block.form-basic
      ul
        // Text inputs
        li
          .item-content
            .item-media
              i.icon.icon-form.icon-form-1
            |             
            .item-inner
              .item-title.label 手机号码
              |               
              .item-input
                input(type='text', placeholder='你的手机号')
        |         
        li
          .item-content
            .item-media
              i.icon.icon-form.icon-form-2
            |             
            .item-inner
              .item-title.label 座机号码
              |               
              .item-input
                input(type='text', placeholder='可选填')
        |         
        li
          .item-content
            .item-media
              i.icon.icon-form.icon-form-2
            |             
            .item-inner
              .item-title.label 电子邮件
              |               
              .item-input
                input(type='text', placeholder='你的电子邮箱')
  |   
  .toolbar
    .row
      .col-auto
        a.button.button-big.button-green(href='#reg4') 完成注册
