reg4.html
<div class="navbar">
  <div data-page="reg4" class="navbar-inner">
    <div class="right">
      <a class="link" href="user-center.html">个人中心</a>
    </div>
  </div>  
</div>

<div data-page="reg4" class="page reg-page" id="reg4-page">
  <div class="page-content hide-bars-on-scroll">
    <div class="content-block reg-basic">
      <div class="row no-gutter form-header">
        <div class="col-15">
          <div class="go-back">
            <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
          </div>
        </div>
        <div class="col-35 form-title">注册成功</div>
        <div class="col-50">第<span class="tennis-logo">4</span>步</div>
      </div>
    </div>
    <div class="content-block">
      <div class="container" id="notice0">
        <p>您已经注册成功</p>
        <p>现在您就可以报名参赛<strong>中国CRT赛事</strong></p>                  
      </div>
    </div>
    <div class="content-block" id="notice1">
      <a href="#" class="button button-big button-fill color-red">
        <img src="./resources/tennis-color.png" alt="tennis-color"> 开 始 报 名！
      </a>
    </div>
    <div class="content-block" id="notice2">
      <div class="container">
        <div class="row info-box info-header">您的注册信息</div>
        <div class="info-box info-body">
          <div class="row info-user">
            <div class="col-auto">
              <span class="info-key">&emsp;用户名 : </span>
              <span class="info-value">用户名 : </span>  
            </div>
          </div>
          <div class="info-basic">
            <div class="row no-gutter">
              <div class="col-auto">
                <span class="info-key">真实姓名 : </span>
                <span class="info-value">真实姓名 : </span>
              </div>
              <div class="col-auto">
                <span class="info-key">身份证号 : </span>
                <span class="info-value">身份证号 : </span>
              </div>
            </div>
            <div class="row no-gutter">
              <div class="col-auto">
                <span class="info-key">&emsp;&emsp;性别 : </span>
                <span class="info-value">性别 : </span>
              </div>
              <div class="col-auto">
                <span class="info-key">出生日期 : </span>
                <span class="info-value">出生日期 : </span>
              </div>
            </div>
          </div>
          <div class="info-area">
            <div class="row no-gutter">
              <div class="col-40">
                <span class="info-key">所属地区 : </span>
                <span class="info-value">呼和浩特</span>
              </div>
              <div class="col-25">
                <span class="info-key">国籍 : </span>
                <span class="info-value">中国</span>
              </div>
              <div class="col-33">
                <span class="info-key">常驻城市 : </span>
                <span class="info-value">呼和浩特</span>
              </div>
            </div>
            <div class="row no-gutter">
              <div class="col-auto">
                <span class="info-key">球员往绩 : </span>
                <span class="info-value">球员往绩 : </span>  
              </div>
            </div>
          </div>
          <div class="info-contact">
            <div class="row no-gutter">
              <div class="col-auto">
                <span class="info-key">手机号码 : </span>
                <span class="info-value">手机号码 : </span>
              </div>
              <div class="col-auto">
                <span class="info-key">座机号码 : </span>
                <span class="info-value">座机号码 : </span>
              </div>
            </div>
            <div class="row no-gutter">
              <div class="col-auto">
                <span class="info-key">电子邮箱 : </span>
                <span class="info-value">电子邮箱 : </span>  
              </div>
            </div>
          </div>
        </div>
        <div class="row info-box info-footer">修改注册信息</div>  
      </div>
    </div>
  </div>  
</div>  

jade/reg4.jade
.navbar
  .navbar-inner(data-page='reg4')
    .right
      a.link(href='user-center.html') 个人中心
#reg4-page.page.reg-page(data-page='reg4')
  .page-content.hide-bars-on-scroll
    .content-block.reg-basic
      .row.no-gutter.form-header
        .col-15
          .go-back
            a.back.link(href='#')
              i.fa.fa-chevron-left
              |  返回
        |         
        .col-35.form-title 注册成功
        |         
        .col-50
          | 第
          span.tennis-logo 4
          | 步
    |     
    .content-block
      #notice0.container
        p 您已经注册成功
        |         
        p
          | 现在您就可以报名参赛
          strong 中国CRT赛事
    |     
    #notice1.content-block
      a.button.button-big.button-fill.color-red(href='#')
        img(src='./resources/tennis-color.png', alt='tennis-color')
        |  开 始 报 名！
    |     
    #notice2.content-block
      .container
        .row.info-box.info-header 您的注册信息
        |         
        .info-box.info-body
          .row.info-user
            .col-auto
              span.info-key  用户名 : 
              |               
              span.info-value 用户名 : 
          |           
          .info-basic
            .row.no-gutter
              .col-auto
                span.info-key 真实姓名 : 
                |                 
                span.info-value 真实姓名 : 
              |               
              .col-auto
                span.info-key 身份证号 : 
                |                 
                span.info-value 身份证号 : 
            |             
            .row.no-gutter
              .col-auto
                span.info-key   性别 : 
                |                 
                span.info-value 性别 : 
              |               
              .col-auto
                span.info-key 出生日期 : 
                |                 
                span.info-value 出生日期 : 
          |           
          .info-area
            .row.no-gutter
              .col-40
                span.info-key 所属地区 : 
                |                 
                span.info-value 呼和浩特
              |               
              .col-25
                span.info-key 国籍 : 
                |                 
                span.info-value 中国
              |               
              .col-33
                span.info-key 常驻城市 : 
                |                 
                span.info-value 呼和浩特
            |             
            .row.no-gutter
              .col-auto
                span.info-key 球员往绩 : 
                |                 
                span.info-value 球员往绩 : 
          |           
          .info-contact
            .row.no-gutter
              .col-auto
                span.info-key 手机号码 : 
                |                 
                span.info-value 手机号码 : 
              |               
              .col-auto
                span.info-key 座机号码 : 
                |                 
                span.info-value 座机号码 : 
            |             
            .row.no-gutter
              .col-auto
                span.info-key 电子邮箱 : 
                |                 
                span.info-value 电子邮箱 : 
        |         
        .row.info-box.info-footer 修改注册信息
