jade/sign-in.jade
.navbar
  .navbar-inner(data-page='sign-in', data-logobar-title='中国CRT赛事选手登录')
#sign-in-page.page(data-page='sign-in')
  // Scrollable page content
  .page-content
    #sign-in_title.content-block.content-title
      span.go-back
        a.back.link(href='#')
          i.fa.fa-chevron-left
          |  返回
      |       
      span.title-name 选手登录
    |     
    #sign-in_user-account.content-block
      form
        .list-block
          ul
            li.item-content
              .item-inner
                .item-input
                  input(type='text', name='username', placeholder='用户名')
            |             
            li.item-content
              .item-inner
                .item-input
                  input(type='password', name='password', placeholder='密码')
        |         
        .list-block
          ul
            li
              a#signin.item-link.list-button.button(href='#') 登 录
          |           
          .list-block-label
            | 还没有注册？ 
            a(href='#') 注册一个账户

sign-in.html
<div class="navbar">
  <div data-page="sign-in" class="navbar-inner" data-logobar-title="中国CRT赛事选手登录">
    <div class="right">
      <a class="link" href="user-center.html">个人中心</a>
    </div>
  </div>
</div>

<div data-page="sign-in" class="page" id="sign-in-page">
  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="content-block content-title" id="sign-in_title">
      <span class="go-back">
        <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
      </span>
      <span class="title-name">选手登录</span>
    </div>
    <div class="content-block" id="sign-in_user-account">
      <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="text" name="username" placeholder="用户名">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-input">
                  <input type="password" name="password" placeholder="密码">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li>
              <a href="#" class="item-link list-button button" id="signin">登&emsp;录</a>
            </li>
          </ul>
          <div class="list-block-label">
            还没有注册？ <a href="#">注册一个账户</a>
          </div>
        </div>
      </form>
    </div>             
  </div>
</div>
