user-center.html
<div class="navbar">
  <div data-page="user-center" class="navbar-inner" data-logobar-title="用户中心">
    <div class="right">
      <a class="back link" href="#">登出</a>
    </div>
  </div>                 
</div>

<div data-page="user-center" class="page" id="user-center-page">
  <!-- Scrollable page content-->
  <div class="page-content">
    <div class="content-block user-contact">
      <div class="mask">
        <a href="#" class="back link"><i class="fa fa-chevron-left"></i> 返回</a>
        <div class="info-title justify_fix">
          <span id="user-name">纳达尔</span> 
          <!-- <a href="#" class="button btn btn-edit">编辑</a> -->
        </div>
        <div class="info-contact">
          <span id="user-phone">
            <i class="fa fa-mobile"></i> 12533333333&nbsp;
          </span>
          <span id="user-mail">
            <i class="fa fa-envelope-o"></i> ddd333@sina.com.cn
          </span>       
        </div>
        <div class="row no-gutter user-display">
          <div class="col-auto">
            <div class="info">5</div>
            <div class="title">级别</div>
          </div>
          <div class="col-auto">
            <div class="info">北京</div>
            <div class="title">地区</div>
          </div>
          <div class="col-auto">
            <div class="info">王默默</div>
            <div class="title">姓名</div>
          </div>
        </div>      
      </div>      
    </div>
    <div class="content-block user-function">
      <!-- Link to 1st tab, active -->
      <a href="#tab1" class="tab-link active button">
        <span class="link-title">
          在线报名
          <span class="badge-wrapper">
            <span class="badge bg-aqua badge-1">1</span>
          </span>
        </span>
      </a>
      <!-- Link to 2nd tab -->
      <a href="#tab2" class="tab-link button">
        <span class="link-title">
          抽签
          <span class="badge-wrapper">
            <span class="badge bg-aqua badge-2">1</span>
          </span>
        </span>
      </a>
      <!-- Link to 3rd tab -->
      <a href="#tab3" class="tab-link button">
        <span class="link-title">
          历史战绩
          <span class="badge-wrapper">
            <span class="badge bg-aqua badge-3">1</span>
          </span>
        </span>
      </a>
    </div> 
    <!-- Tabs animated wrapper, required to switch tabs with transition -->
    <div class="tabs-animated-wrap">
      <!-- Tabs, tabs wrapper -->
      <div class="tabs">
        <!-- Tab 1, active by default -->
        <div id="tab1" class="tab active">
          <div class="list-block user-info">
            <ul>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Tab 2 -->
        <div id="tab2" class="tab">
          <div class="list-block user-info">
            <ul>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Tab 3 -->
        <div id="tab3" class="tab">
          <div class="list-block user-info">
            <ul>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
              <li class="item">
                <div class="item-title">
                  2015年7月7日
                </div>
                <div class="item-content">
                  <div class="row no-gutter">
                    <div class="col-75">
                      <p>2015 CRT中网级别联赛 第一季 北京 5.0级别</p>
                      <p>项目：
                        <span class="info">单打</span> &emsp; 参赛者：
                        <span class="info">王默默</span>
                      </p>
                      <div class="row no-gutter">
                        <div class="col-auto">
                          <p>抽签日期:
                            <span class="number">2015-06-16</span>
                          </p>
                          <p>签位数:
                            <span class="number">256</span>
                          </p>
                        </div>
                        <div class="col-auto">
                          <p>
                            比赛日期:
                            <span class="number">2015-06-18</span>
                          </p>
                          <p>
                           签/报:
                            <span class="number">2015-06-16</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-25">
                      <a href="#" class="button btn sign">抽签</a>
                      <br/><a href="#" data-id="{{id}}" class="button btn sign pay">支付</a>
                    </div>
                  </div>                
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>         
  </div>
</div>

jade/user-center.jade
.navbar
  .navbar-inner(data-page='user-center', data-logobar-title='用户中心')
    .right
      a.back.link(href='#') 登出
#user-center-page.page(data-page='user-center')
  // Scrollable page content
  .page-content
    .content-block.user-contact
      .mask
        .info-title.justify_fix
          span#user-name 纳达尔
          |  
          |           
          a.button.btn.btn-edit(href='#') 编辑
        |         
        .info-contact
          span#user-phone
            i.fa.fa-mobile
            |  12533333333
          |           
          span#user-mail
            i.fa.fa-envelope-o
            |  ddd333@sina.com.cn
        |         
        .row.no-gutter.user-display
          .col-auto
            .info 5
            |             
            .title 级别
          |           
          .col-auto
            .info 北京
            |             
            .title 地区
          |           
          .col-auto
            .info 王默默
            |             
            .title 姓名
    |     
    .content-block.user-function
      // Link to 1st tab, active
      a.tab-link.active.button(href='#tab1')
        span.link-title
          | 在线报名
          span.badge-wrapper
            span.badge.bg-aqua.badge-1 1
      // Link to 2nd tab
      a.tab-link.button(href='#tab2')
        span.link-title
          | 抽签
          span.badge-wrapper
            span.badge.bg-aqua.badge-2 1
      // Link to 3rd tab
      a.tab-link.button(href='#tab3')
        span.link-title
          | 历史战绩
          span.badge-wrapper
            span.badge.bg-aqua.badge-3 1
    // Tabs animated wrapper, required to switch tabs with transition
    .tabs-animated-wrap
      // Tabs, tabs wrapper
      .tabs
        // Tab 1, active by default
        #tab1.tab.active
          .list-block.user-info
            ul
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
        // Tab 2
        #tab2.tab
          .list-block.user-info
            ul
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
        // Tab 3
        #tab3.tab
          .list-block.user-info
            ul
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
              |               
              li.item
                .item-title
                  | 2015年7月7日
                |                 
                .item-content
                  .row.no-gutter
                    .col-75
                      p 2015 CRT中网级别联赛 第一季 北京 5.0级别
                      |                       
                      p
                        | 项目：
                        span.info 单打
                        |    参赛者：
                        |                         
                        span.info 王默默
                      |                       
                      .row.no-gutter
                        .col-auto
                          p
                            | 抽签日期:
                            span.number 2015-06-16
                          |                           
                          p
                            | 签位数:
                            span.number 256
                        |                         
                        .col-auto
                          p
                            | 比赛日期:
                            span.number 2015-06-18
                          |                           
                          p
                            | 签/报:
                            span.number 2015-06-16
                    |                     
                    .col-25
                      a.button.btn.sign(href='#') 抽签
